app_name = "COVID-19 BTWA"

environment = "dev"
environment = ${?ENVIRONMENT}

sentry {
    debug = false
    dsn = ""
    dsn = ${?SENTRY_DSN}
}

statsd {
    host = "statsd.jenda.eu"
    prefix = "covid19." ${environment} ".btwa"
}
